PORT=5000
MONGO_URI=
NODE_ENV=
APP_URL=http://localhost:5000
ACCESS_TOKEN_SECRET=secretokunix9087
REFRESH_TOKEN_SECRET=secretokunix908799
EMAIL_VERIFICATION_SECRET=emailverificationsecretokunix9087

# This is for Email Verification
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM="My App <no-reply@myapp.com"